package static

templ ChallengePage() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Challenge</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				font-family: "SF Mono", "Monaco", "Cascadia Code", "Roboto Mono", "Consolas", "Courier New", monospace;
				background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
				color: #00ff88;
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.1rem;
				padding: 2rem;
				position: relative;
			}
			
			/* Simplified background effect - static instead of animated */
			body::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: 
					radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.08) 0%, transparent 50%),
					radial-gradient(circle at 80% 20%, rgba(0, 191, 255, 0.08) 0%, transparent 50%),
					radial-gradient(circle at 40% 40%, rgba(138, 43, 226, 0.08) 0%, transparent 50%);
				opacity: 0.5;
				pointer-events: none;
			}
			
			/* Reduced animations - only on hover/focus for better performance */
			@keyframes subtleGlow {
				0%, 100% { 
					box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
				}
				50% { 
					box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
				}
			}
			
			.card {
				text-align: start;
				padding: 3rem;
				background: linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0%, rgba(26, 26, 46, 0.9) 100%);
				border-radius: 20px;
				border: 2px solid rgba(0, 255, 136, 0.4);
				max-width: 1000px;
				width: 100%;
				height: calc(100vh - 4rem);
				line-height: 1.6;
				position: relative;
				backdrop-filter: blur(8px);
				overflow-y: auto;
				/* Static glow instead of animated */
				box-shadow: 0 0 20px rgba(0, 255, 136, 0.15);
			}
			
			/* Hover effect for subtle interactivity */
			.card:hover {
				border-color: rgba(0, 255, 136, 0.6);
				box-shadow: 0 0 25px rgba(0, 255, 136, 0.25);
				transition: all 0.3s ease;
			}
			
			h1 { 
				font-size: 2.2rem; 
				margin-bottom: 2rem;
				margin-top: 1rem;
				color: #00ff88;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: bold;
				/* Static glow */
				text-shadow: 0 0 10px rgba(0, 255, 136, 0.6);
			}
			
			p { 
				font-size: 1.2rem;
				color: #a0ffcc;
				margin-bottom: 1.5rem;
				text-shadow: 0 0 3px rgba(0, 255, 136, 0.2);
			}
			
			h2 {
				font-size: 1.6rem;
				margin-top: 2rem;
				margin-bottom: 1rem;
				color: #00bfff;
				text-shadow: 0 0 8px rgba(0, 191, 255, 0.5);
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			
			h3 {
				font-size: 1.4rem;
				margin-top: 1.5rem;
				margin-bottom: 0.75rem;
				color: #8a2be2;
				text-shadow: 0 0 6px rgba(138, 43, 226, 0.5);
				text-transform: uppercase;
			}

			h4 {
				font-size: 1.2rem;
				margin-top: 1rem;
				margin-bottom: 0.75rem;
				color: #2a8be1;
				text-shadow: 0 0 6px rgba(42, 139, 225, 0.5);
				text-transform: uppercase;
			}
			
			pre {
				background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(13, 13, 26, 0.95) 100%);
				border: 1px solid rgba(0, 191, 255, 0.3);
				border-radius: 12px;
				padding: 1.5rem;
				margin: 2rem 0;
				text-align: left;
				overflow-x: auto;
				position: relative;
				/* Static glow */
				box-shadow: 0 0 10px rgba(0, 191, 255, 0.15);
			}
			
			/* Hover effect for code blocks */
			pre:hover {
				border-color: rgba(0, 191, 255, 0.5);
				box-shadow: 0 0 15px rgba(0, 191, 255, 0.25);
				transition: all 0.3s ease;
			}
			
			code {
				font-family: "SF Mono", "Monaco", "Cascadia Code", "Roboto Mono", "Consolas", "Courier New", monospace;
				color: #00ff88;
				text-shadow: 0 0 2px rgba(0, 255, 136, 0.4);
				line-height: 1.4;
			}
			
			.keyword {
				color: #ff6b9d;
				text-shadow: 0 0 3px rgba(255, 107, 157, 0.4);
			}
			
			.string {
				color: #ffd700;
				text-shadow: 0 0 3px rgba(255, 215, 0, 0.4);
			}
			
			.comment {
				color: #8a2be2;
				text-shadow: 0 0 3px rgba(138, 43, 226, 0.4);
				font-style: italic;
			}
			
			.function {
				color: #00bfff;
				text-shadow: 0 0 3px rgba(0, 191, 255, 0.4);
			}
			
			a {
				color: #00ff88;
				text-decoration: none;
				position: relative;
				padding: 0.5rem 1rem;
				border: 1px solid rgba(0, 255, 136, 0.4);
				border-radius: 8px;
				background: linear-gradient(135deg, rgba(0, 255, 136, 0.08) 0%, rgba(0, 191, 255, 0.08) 100%);
				text-shadow: 0 0 5px rgba(0, 255, 136, 0.6);
				letter-spacing: 1px;
				text-transform: uppercase;
				font-weight: bold;
				transition: all 0.3s ease;
				display: inline-block;
				margin: 1rem 0;
			}
			
			a:hover {
				color: #fff;
				background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 191, 255, 0.2) 100%);
				border-color: rgba(0, 255, 136, 0.7);
				box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
				text-shadow: 0 0 8px rgba(0, 255, 136, 0.8);
				transform: translateY(-1px);
			}
			
			a:active {
				transform: translateY(0px);
			}
			
			a::before {
				content: '◊ ';
				color: #00bfff;
				text-shadow: 0 0 5px rgba(0, 191, 255, 0.6);
			}
			
			a::after {
				content: ' ◊';
				color: #00bfff;
				text-shadow: 0 0 5px rgba(0, 191, 255, 0.6);
			}

			/* Reduce motion for users who prefer it */
			@media (prefers-reduced-motion: reduce) {
				* {
					animation-duration: 0.01ms !important;
					animation-iteration-count: 1 !important;
					transition-duration: 0.01ms !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="card">
		<h1>Generate Technical Member Challenge Fall 2025</h1>

			<p>You are tasked with completing one technical deliverable for your Generate Software Engineer interview. The deliverable consists of completing one technical challenge prior to your interview, and then conducting a walkthrough of your solution during your interview. Your walkthrough must include screensharing of your code, you may be asked to submit your solution, and you are not expected to prepare additional visuals or writings.</p>

		<h1>Backend Challenges</h1>
    Generate will be introducing tracks for the fall challenges, with track 1 being relatively easier than track 2. Tracks are meant to provide newer and more experienced members more options to showcase their technial abilities. Please choose one challenge below to complete for your interview.

			<h2>Track 1: ngrok Challenge</h2>
				<p>You are the alien leader of the advancing invasion fleet, and your species has catalogued thousands of intelligent life forms across the galaxy for strategic assessment.</p>
				<p>You are tasked with implementing a robust database API to store, retrieve, and filter alien species data.</p>
			
				<p>You need to build a server to handle storing and retrieving alien data. The server should support:</p>
				<p>GET /healthcheck</p>
				<p>We will query this endpoint to determine if your server is alive and ready to receive connections.</p>
				<p>POST /api/aliens</p>
				<p>We will query this endpoint to send alien data. The alien model is DetailedAlien, outlined in the API specification, and the aliens will be sent in an array.</p>
				<p>GET /api/aliens</p>
				<p>We will query this endpoint to retrieve alien data. This should support the following filters as query parameters:</p>
				<p>"spd_lte"</p>
				<p>"spd_gte"</p>
				<p>"atk_lte"</p>
				<p>"atk_gte"</p>
				<p>"hp_gte"</p>
				<p>"hp_lte"</p>
				<p>"type"</p>
				<p>DELETE /api/aliens</p>
				<p>We will query this endpoint at the beginning of every test to clear your alien data. This is on setup, not on teardown.</p>
				<p>To submit your attempt, expose your server using ngrok and submit that URL.</p>
				<div style="text-align: center;">
					<a href="https://ngrok.com/">ngrok</a>
				</div>

			<h2>Track 2: Alien Invasion Challenge</h2>

				<p>Aliens are attacking our hometown! It is up to you as the commander to protect your home from being destroyed by the alien invasion.</p>

				<h3>Technical Specification</h3>

				<p>Our intelligence agencies have been able to identify the key characteristics of the impending aliens and have relayed them to you.</p>

				<p> ALIEN is a JSON Object with HP and ATK. </p>
				<p> INVASION is a JSON ARRAY of ALIEN. </p>
				<p> POWER is the sum of the ALIEN remaining HP and ATK. </p>
        <p> The formal api specification may be used to view these definitions in greater detail.</p>

				<h4> A Command is one of </h4>
				<p>"volley" - Targets the number of aliens sorted by descending POWER decided by taking the remaining HP modulo the remaining number of aliens, dealing 1 HP.</p>
				<p>"focusedVolley" - Targets the ceiling of half of the remaining aliens sorted by descending POWER, dealing 2 HP.</p>
				<p>"focusedShot" - Targets the alien with the highest POWER, killing them instantly.</p>

				<h4> Additional Specifications </h4>
				<p>An Invasion is over if and only if your remaining HP &le; 0 or there are no more invading aliens left.</p>
				<p>The testing oracle will prioritize states in this order: 1, the least remaining aliens left, 2. the highest remaining hp left over, and 3. the least number of commands used.</p>
				
			<h1>Frontend Challenge</h1>
				<p>You are an alien in a fleet, proficient in frontend development, and your alien leader has asked you to build a dashboard for the fleet.</p>
				<p>Fortunately, a fellow alien has created a design for the dashboard, so aim to match that it closely as possible.</p>
				<p>Moreover, another alien has built an alien database and retrieval endpoint, outlined on the API specification linked below.</p>
				<div style="text-align: center;">
					<a href="https://www.figma.com/design/reKpbILCizcrTjnrBn6hzU/Generate-Coding-Challenge?node-id=1071-381&p=f">Design</a>
				</div>
				<p>You are tasked with matching the design as closely as possible, and populating it with data fetched from the alien database.</p>
				<div style="text-align: center;">
					<a href="/">Find the API Specification Here.</a>
     			 </div>
		</div>
	</body>
	</html>
}
