package static

templ ChallengePage() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Challenge</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				font-family: "SF Mono", "Monaco", "Cascadia Code", "Roboto Mono", "Consolas", "Courier New", monospace;
				background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
				color: #00ff88;
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.1rem;
				padding: 2rem;
				position: relative;
				overflow: hidden;
			}
			
			body::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: 
					radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
					radial-gradient(circle at 80% 20%, rgba(0, 191, 255, 0.1) 0%, transparent 50%),
					radial-gradient(circle at 40% 40%, rgba(138, 43, 226, 0.1) 0%, transparent 50%);
				animation: pulse 4s ease-in-out infinite alternate;
				pointer-events: none;
			}
			
			@keyframes pulse {
				0% { opacity: 0.3; }
				100% { opacity: 0.7; }
			}
			
			@keyframes glow {
				0%, 100% { 
					box-shadow: 
						0 0 20px rgba(0, 255, 136, 0.3),
						0 0 40px rgba(0, 255, 136, 0.2),
						0 0 60px rgba(0, 255, 136, 0.1),
						inset 0 0 20px rgba(0, 255, 136, 0.1);
				}
				50% { 
					box-shadow: 
						0 0 30px rgba(0, 255, 136, 0.4),
						0 0 50px rgba(0, 255, 136, 0.3),
						0 0 80px rgba(0, 255, 136, 0.2),
						inset 0 0 30px rgba(0, 255, 136, 0.15);
				}
			}
			
			@keyframes textGlow {
				0%, 100% { 
					text-shadow: 0 0 10px rgba(0, 255, 136, 0.8), 0 0 20px rgba(0, 255, 136, 0.4);
				}
				50% { 
					text-shadow: 0 0 15px rgba(0, 255, 136, 1), 0 0 30px rgba(0, 255, 136, 0.6);
				}
			}
			
			@keyframes codeGlow {
				0%, 100% { 
					box-shadow: 
						0 0 15px rgba(0, 191, 255, 0.3),
						inset 0 0 15px rgba(0, 191, 255, 0.1);
				}
				50% { 
					box-shadow: 
						0 0 25px rgba(0, 191, 255, 0.4),
						inset 0 0 25px rgba(0, 191, 255, 0.15);
				}
			}
			
			.card {
				text-align: start;
				padding: 3rem;
				background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(26, 26, 46, 0.9) 100%);
				border-radius: 20px;
				border: 2px solid rgba(0, 255, 136, 0.5);
				max-width: 1000px;
				width: 100%;
				height: calc(100vh - 4rem);
				line-height: 1.6;
				position: relative;
				animation: glow 3s ease-in-out infinite;
				backdrop-filter: blur(10px);
				overflow-y: auto;
			}
			
			h1 { 
				font-size: 2.2rem; 
				margin-bottom: 2rem;
				margin-top: 1rem;
				color: #00ff88;
				animation: textGlow 2s ease-in-out infinite;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: bold;
			}
			
			p { 
				font-size: 1.2rem;
				color: #a0ffcc;
				margin-bottom: 1.5rem;
				text-shadow: 0 0 5px rgba(0, 255, 136, 0.3);
			}
			
			h2 {
				font-size: 1.6rem;
				margin-top: 2rem;
				margin-bottom: 1rem;
				color: #00bfff;
				text-shadow: 0 0 8px rgba(0, 191, 255, 0.6);
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			
			h3 {
				font-size: 1.4rem;
				margin-top: 1.5rem;
				margin-bottom: 0.75rem;
				color: #8a2be2;
				text-shadow: 0 0 8px rgba(138, 43, 226, 0.6);
				text-transform: uppercase;
			}

			h4 {
				font-size: 1.2rem;
				margin-top: 1rem;
				margin-bottom: 0.75rem;
				color: #2a8be1;
				text-shadow: 0 0 8px rgba(138, 43, 226, 0.6);
				text-transform: uppercase;
			}
			
			pre {
				background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(13, 13, 26, 0.95) 100%);
				border: 1px solid rgba(0, 191, 255, 0.4);
				border-radius: 12px;
				padding: 1.5rem;
				margin: 2rem 0;
				text-align: left;
				overflow-x: auto;
				position: relative;
				animation: codeGlow 4s ease-in-out infinite;
			}
			
			code {
				font-family: "SF Mono", "Monaco", "Cascadia Code", "Roboto Mono", "Consolas", "Courier New", monospace;
				color: #00ff88;
				text-shadow: 0 0 3px rgba(0, 255, 136, 0.5);
				line-height: 1.4;
			}
			
			.keyword {
				color: #ff6b9d;
				text-shadow: 0 0 5px rgba(255, 107, 157, 0.6);
			}
			
			.string {
				color: #ffd700;
				text-shadow: 0 0 5px rgba(255, 215, 0, 0.6);
			}
			
			.comment {
				color: #8a2be2;
				text-shadow: 0 0 5px rgba(138, 43, 226, 0.6);
				font-style: italic;
			}
			
			.function {
				color: #00bfff;
				text-shadow: 0 0 5px rgba(0, 191, 255, 0.6);
			}
      a {
				color: #00ff88;
				text-decoration: none;
				position: relative;
				padding: 0.5rem 1rem;
				border: 1px solid rgba(0, 255, 136, 0.4);
				border-radius: 8px;
				background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 191, 255, 0.1) 100%);
				text-shadow: 0 0 5px rgba(0, 255, 136, 0.8);
				letter-spacing: 1px;
				text-transform: uppercase;
				font-weight: bold;
				transition: all 0.3s ease;
				display: inline-block;
				margin: 1rem 0;
			}
			
			a:hover {
				color: #fff;
				background: linear-gradient(135deg, rgba(0, 255, 136, 0.3) 0%, rgba(0, 191, 255, 0.3) 100%);
				border-color: rgba(0, 255, 136, 0.8);
				box-shadow: 
					0 0 20px rgba(0, 255, 136, 0.4),
					0 0 40px rgba(0, 255, 136, 0.2),
					inset 0 0 10px rgba(0, 255, 136, 0.1);
				text-shadow: 0 0 10px rgba(0, 255, 136, 1);
				transform: translateY(-2px);
			}
			
			a:active {
				transform: translateY(0px);
				box-shadow: 
					0 0 15px rgba(0, 255, 136, 0.6),
					inset 0 0 5px rgba(0, 255, 136, 0.2);
			}
			
			a::before {
				content: '◊ ';
				color: #00bfff;
				text-shadow: 0 0 8px rgba(0, 191, 255, 0.8);
			}
			
			a::after {
				content: ' ◊';
				color: #00bfff;
				text-shadow: 0 0 8px rgba(0, 191, 255, 0.8);
			}
		</style>
	</head>
	<body>
		<div class="card">
			<h1>Generate Technical Member Challenge Fall 2025</h1>

			<p>You are tasked with completing one technical deliverable for your Generate Software Engineer interview. The deliverable consists of completing one technical challenge prior to your interview, and then conducting a walkthrough of your solution during your interview. Your walkthrough must include screensharing of your code, you may be asked to submit your solution, and you are not expected to prepare additional visuals or writings.</p>

			<h2>Algorithmic Challenge</h2>

			<p>Aliens are attacking our hometown! It is up to you as the commander to protect your home from being destroyed by the alien invasion.</p>

			<h3>Technical Specification</h3>

			<p>Our intelligence agencies have been able to identify the key characteristics of the impending aliens and have relayed them to you.</p>

      <p> ALIEN is a JSON Object with HP and ATK. </p>
      <p> ALIEN_INVASION is a JSON ARRAY of ALIEN. </p>
      <p> POWER is the sum of the ALIEN remaining HP and ATK. </p>

      <h4> A Command is one of </h4>
      <p>"volley" - Targets the number of aliens sorted by POWER decided by taking the remaining HP modulo the remaining number of aliens, dealing 1 HP.</p>
      <p>"focusedVolley" - Targets the ceiling of half of the remaining aliens sorted by POWER, dealing 2 HP.</p>
      <p>"focusedShot" - Targets the alien with the highest POWER, killing them instantly.</p>

      <h4> Additional Specifications </h4>
      <p>An Invasion is over if and only if your remaining HP &le; 0 or there are no more invading aliens left.</p>
      <p>the primary goal is to kill the most amount of invading aliens before the invasion concludes while maximizing your remaining hp left over.</p>
      <div style="text-align: center;">
        <a href="/">Find the API Specification Here.</a>
      </div>

		</div>
	</body>
	</html>
}
